{
	"name" : "valu/valucore",
	"description" : "Valu Core library",
	"type" : "library",
	"keywords" : [
		"valu"
	],
	"homepage" : "http://www.mediacabinet.fi/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"php" : ">=5.4.0",
		"zendframework/zendframework" : ">=2.0"
	},
	"autoload" : {
		"psr-0" : {
			"Valu\\" : "src/",
			"ValuCore\\" : "src/"
		}
	},
	"autoload-dev" : {
        "psr-0" : {
            "ValuTest\\" : "tests/"
        }
    }
}
